<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List, tables and forms</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #666666;
            font-size: 90%;
            background-color: #f8f8f8;
        }
        li{
            list-style-image: url(img/);
            line-height: 1.6em;

        }
        table{
            border-spacing: 0px;
        }
        th, td{
            padding: 5px 30px 5px 10px;
            border-spacing: 0px;
            font-size: 90%;
            margin: 0px;
        }
        th, td{
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8;

        }
        tr.head th{
            color: #fff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #547ca0;
            border-top: 1px solid #547ca0;
            text-align: center;
            text-shadow: -1px -1px 1px #666666;
            letter-spacing: 0.15em;
        }
        td{
            text-shadow: 1px 1px 1px #ffffff;


        }
        tr.even td, tr.even th{
            background-color: #e8eff5;

        }
        tr.head th:first-child{
            border-top-right-radius: 5px;
        }
        fieldset{
            width: 310px;
            margin-top: 20px;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em;
        }
        legend{
            font-style: italic;
            color: #666666;
        }
        input[type="text"]:focus,
        input[type="text"]:hover {
            background-color: #d0e2f0;
            border: 1px solid #999999;
            
        }
        input[type="submit"]{
            border: 1px solid #006633;
            background-color: #009966;
            color: #ffffff;
            border-radius: 5px;
            padding: 5px;
            margin-top: 10px;
        }
        input[type="submit"]:hover{
            border: 1px solid #006633;
            background-color: #00cc33;
            color:#ffffff;
            cursor: pointer;
        }
        .title{
            float: left;
            width: 160px;
            clear: left;
        }
        .submit{
            width: 310px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Poetry Workshops</h1>
    <p>
        We will bo conductif a number of Poetry workshops
        and symposiums throughout the year.
    </p>
    <p>Please note that the following events are free to mebers:</p>
    <ul>
        <li>A Poetic Perspective</li>
        <li>Walt Whitman at war</li>
        <li>Found Poems and Outsider Poetry</li>
    </ul>
    <table>
        <tr class="head">
            <th></th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Francisco</th>
        </tr>
        <tr>
            <th>A Poetic Perspective</th>
            <td>Sat, 5 Mar 2023 <br> 11am - 2pm</td>
            <td>Sat, 6 Mar 2023 <br> 11am - 2pm</td>
            <td>Sat, 15 Mar 2023 <br> 11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Walt Whitman at Art </th>
            <td>Sat, 16 Mar 2023 <br> 11am - 1pm</td>
            <td>Sat, 17 Mar 2023 <br> 11am - 1pm</td>
            <td>Sat, 18 Mar 2023 <br> 11am - 1pm</td>
        </tr>
        <tr>
            <th>Found poems &amp; Outsider Poetry</th>
            <td>Sat, 9 Mar 2023 <br> 11am - 2pm</td>
            <td>Sat, 10 Mar 2023 <br> 11am - 2pm</td>
            <td>Sat, 20 Mar 2023 <br> 11am - 2pm</td>
        </tr>
        <tr class="even">
            <th>Natural Art: An exploration</th>
            <td>Sat, 5 Apr 2023 <br> 11am - 4pm</td>
            <td>Sat, 6 Apr 2023 <br> 11am - 4pm</td>
            <td>Sat, 15 Apr 2023 <br> 11am - 4pm</td>
        </tr>
    </table>
    <form action="" method="get">
        <fieldset>
            <legend>Register your interest</legend>
            <p>
                <label for="name" class="title">Your name</label>
                <input type="text" name="name" id="name"><br/>
                <label for="email" class="title">Your E-mail</label>
                <input type="text" name="email" id="email">
            </p>
            <p>
                <label for="location" class="title">Your closest center:</label>
                <select name="location" id="location">
                    <option value="Ny">New York</option>
                    <option value="il">Chicago</option>
                    <option value="ca">San Francisco</option>
                </select>
            </p>
            <p>
                <span class="title">Are you a member?</span>
                <label for=""><input type="radio" name="member" id="Yes">Yes</label>
                <label for=""><input type="radio" name="member" id="No">No</label>
            </p>
        </fieldset>
        <div class="submit"><input type="submit" value="Register"></div>
    </form>

</body>
</html>