<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            border-bottom: 1px solid #efefef;
            margin: 10px;
            padding-bottom: 10px;
            width: 260px;
        }
        .title{
            float: left;
            width: 100px;
            text-align: right;
            padding-right: 10px;
        }
        .radio-button label{
            float: none;
        }
        .submit{
            text-align: right;
        }
    </style>
</head>
<body>
    <form action="example.php">
        <div>
            <label for="name" class="title">Name</label>
            <Input type="text" id="name" name="name">
        </div>
        <div>
            <label for="email" class="title">Email</label>
            <input type="email" name="email" id="email">
        </div>
        <div>
            <span class="title">Gender</span>
            <input type="radio" name="gender" id="male" value="M">
            <label for="male">M</label>
            <input type="radio" name="gender" id="gender">
            <label for="male">F</label>
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
</body>
</html>